version: 0.0
os: linux
files:
        - source: /
          destination: /home/newubuntu/app-demo
hook:
        ApplicationStop:
                - location: scripts/application_stop.sh
                  timeout: 300
                  runas: newubuntu
        BeforeInstall:
                - location: scripts/before_install.sh
                  timeout: 300
                  runas: newubuntu
        ApplicationStart:
                - location: scripts/application_start.sh
                  timeout: 300
                  runas: newubuntu
